# voxten-health

./: .gitignore
clients/Voxten.Portal/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
clients/Voxten.Portal/public/: staticwebapp.config.json
clients/Voxten.Portal/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
services/Voxten.ChatApi/: Program.cs  README.md  Voxten.ChatApi.csproj  local.settings.sample.json
services/Voxten.ChatApi/Functions/: EvaluateAndSendFunction.cs
services/Voxten.ChatApi/Models/: Contracts.cs
services/Voxten.ChatApi/Services/: AcsDispatchService.cs  AiFoundryService.cs  AuditService.cs  ComplianceService.cs
services/Voxten.CommunicationsApi/: Program.cs  README.md  Voxten.CommunicationsApi.csproj  Voxten.CommunicationsApi.http  Voxten.CommunicationsApi.sln  appsettings.json
services/Voxten.CommunicationsApi/Compliance/: ComplianceAuthHandler.cs  ComplianceClient.cs  ComplianceEvaluationRequest.cs  ComplianceEvaluationResult.cs
services/Voxten.CommunicationsApi/Controllers/: CommunicationsController.cs
services/Voxten.CommunicationsApi/Data/: TableEntityModels.cs
services/Voxten.CommunicationsApi/Hubs/: ThreadsHub.cs
services/Voxten.CommunicationsApi/Models/: Contracts.cs
services/Voxten.CommunicationsApi/Properties/: launchSettings.json
services/Voxten.CommunicationsApi/Realtime/: ThreadCreatedRealtimeEvent.cs  ThreadMessageRealtimeEvent.cs
services/Voxten.CommunicationsApi/Repositories/: CommunicationIndexRepository.cs
services/Voxten.CommunicationsApi/Services/: AcsChatService.cs  AcsUserTokenCache.cs
services/Voxten.Compliance.Data/: ComplianceDbContext.cs  ComplianceDbContextFactory.cs  SCHEMA.md  Voxten.Compliance.Data.csproj
services/Voxten.Compliance.Data/Enums/: ComplianceEnums.cs
services/Voxten.Compliance.Data/Migrations/: 20260309203214_InitialComplianceSchema.Designer.cs  20260309203214_InitialComplianceSchema.cs  20260310142002_AddAuditComplianceState.Designer.cs  20260310142002_AddAuditComplianceState.cs  20260310201208_DropUniqueIngestHash.Designer.cs  20260310201208_DropUniqueIngestHash.cs  20260314112000_AddSenderDisplayNameToCanonicalMessage.cs  ComplianceDbContextModelSnapshot.cs
services/Voxten.ComplianceApi/: Program.cs  Voxten.Compliance.slnx  Voxten.ComplianceApi.csproj  appsettings.json
services/Voxten.ComplianceApi/Controllers/: AuditController.cs  CacheController.cs  EvaluationController.cs
services/Voxten.ComplianceApi/Dtos/: AuditDtos.cs
services/Voxten.ComplianceApi/Models/: EvaluationRequest.cs  EvaluationResponse.cs
services/Voxten.ComplianceApi/Properties/: launchSettings.json
services/Voxten.ComplianceApi/Services/: ComplianceRuleEngine.cs  PatternDetectionService.cs  RuleCache.cs  VerdictAggregator.cs
services/Voxten.ComplianceApi/Storage/: BlobMessageContentStore.cs  IMessageContentStore.cs
services/Voxten.PortalApi/: Program.cs  README.md  Voxten.PortalApi.csproj  Voxten.PortalApi.http  Voxten.PortalApi.sln  Voxten.PortalApi.slnx  appsettings.json
services/Voxten.PortalApi/Controllers/: EntraController.cs  PacksController.cs  PatternLibrariesController.cs  RulesController.cs  SystemController.cs
services/Voxten.PortalApi/Dtos/: PatternLibraryDtos.cs  RuleDtos.cs  RulePackDtos.cs
services/Voxten.PortalApi/Models/: EntraUserSummary.cs
services/Voxten.PortalApi/Properties/: launchSettings.json
services/Voxten.PortalApi/Services/: ComplianceCacheInvalidator.cs  EntraGraphService.cs
tools/Voxten.DbProbe/: Program.cs
(+90 files in other folders)
